@import './app/scss/icons';
@import './app/scss/global';

:focus {
  outline: none;
}

html,
body {
  height: 100%;
}
body {
  margin: 0px;
  padding: 0px;
  background: $grey-color;
  color: $grey-lighter;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: $base-font;
}
a {
  color: $grey-lighter;
  font-weight: 400;
  text-decoration: none;
}
.page-container {
  margin: 0px;
}

.sidebar-active app-sidebar {
  right: 0px !important;
}
.sidebar-active .overlayer {
  display: block !important;
}
.mobile-open .overlayer-navigation {
  display: block !important;
}
.nav-active .navigation-filter {
  display: block !important;
}
/*mobile collapsed nav-menu */
.left-column.collapse .main-navigation ul li .navigation-links {
  position: absolute;
  z-index: 1;
  background: $blue-color;
  margin-left: 40px;
  padding: 5px 0px;
  margin-top: 0px !important;
  max-width: 0px;
  overflow: hidden;
  transition: $default-transition;
  white-space: nowrap;
  color: $white;
}
.left-column.collapse .main-navigation ul li:hover .navigation-links {
  max-width: 300px;
  padding: 5px 10px;
  border-radius: 10px;
}

.left-column.collapse .main-navigation ul li:hover .navigation-links ul {
  max-height: 80px;
}
.left-column.collapse .main-navigation ul li:hover .navigation-links a,
.left-column.collapse .main-navigation ul li:hover .navigation-links ul a {
  color: $white;
}
.left-column.collapse .main-navigation > ul > li span::after {
  display: none !important;
}

.left-column.collapse .main-navigation ul li:hover::after {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid $blue-color;
  display: inline-block;
  content: '';
  left: 34px;
  position: absolute;
  top: 10px;
}
.left-column.collapse .main-navigation ul ul li:hover::after {
  content: none;
}
.left-column.collapse .main-navigation ul ul {
  margin: 0px;
}
.left-column.open .home-logo .company-logo {
  width: calc(100% - 35px) !important;
}
.left-column.mobile-open .home-logo .company-logo {
  min-width: 110px !important;
  max-width: 110px !important;
}
.left-column.collapse .home-logo .company-logo {
  min-width: 0px !important;
  max-width: 0px !important;
}

// /* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: $grey-light $grey-darker;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background: $black;
  border: 1px solid $grey-light;
}

*::-webkit-scrollbar-thumb {
  background-color: $grey-lighter;
  border-radius: 0px;
  border: 1px solid $grey-light;
}
*::-webkit-scrollbar-button {
  background: $blue-color;
  color: $white;
}

.filter-item {
  border-width: 0;
}
.left-side-content {
  display: flex;

  .filter-items {
    display: flex;
  }

  .filter-item {
    white-space: nowrap;
    align-items: center;
    gap: 5px;
    margin-left: 10px;
  }
  .k-input {
    font-size: 12px !important;
  }
  .k-select {
    height: 20px !important;
  }
}
.reportscreen .header {
  height: 120px !important;
  transition: 0.3s ease-in all;
}
.reportscreen .main-content {
  height: calc(100vh - 120px) !important;
  transition: 0.3s ease-in all;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .card-items {
    display: block;
  }
  .card-element .lines-shipped {
    display: block;
  }
  .card-element .lines-value {
    display: block;
  }
}
@media only screen and (max-width: 768px) {
  .left-side-content .filter-items {
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;

    .filter-item {
      margin: 5px 0px;
    }
  }
  .card-title-text {
    font-size: 14px;
    letter-spacing: 0px;
  }
}
